# DNS
bind-interfaces
domain-needed
bogus-priv
strict-order
expand-hosts
no-hosts
#addn-hosts=/var/lib/dnsmasq/hosts
#domain=aula1
#local=/aula1/
#address=/preseed/mirror/proxy/server/10.2.1.254
server=10.239.3.7
server=10.239.3.8


# DHCP
interface=enp1s0
dhcp-authoritative
dhcp-ignore-names
dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,10.2.1.254
#dhcp-option=option:domain-name,aula1
#dhcp-option=option:domain-search,aula1
dhcp-range=10.2.1.100,10.2.1.199,12h

#port=0
#log-dhcp
tftp-root=/tftpboot
dhcp-boot=undionly.kpxe,,172.21.44.254
dhcp-no-override
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009
dhcp-boot=net:UEFI32,i386-efi/ipxe.efi,,172.21.44.254
dhcp-boot=net:UEFI,ipxe.efi,,172.21.44.254
dhcp-boot=net:UEFI64,ipxe.efi,,172.21.44.254
pxe-prompt="Booting FOG Client", 1
pxe-service=X86PC, "Boot to FOG", undionly.kpxe,172.21.44.254
pxe-service=X86-64_EFI, "Boot to FOG UEFI", ipxe.efi,172.21.44.254
pxe-service=BC_EFI, "Boot to FOG UEFI PXE-BC", ipxe.efi,172.21.44.254


# CONF DIRS
conf-dir=/etc/dnsmasq.d/
